MONGODB_URL = mongodb+srv://admin:H97FPeUSFW6lAz86@cluster0.od9kw.mongodb.net/blog?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = E[z-eR8?k)%/f-AEjE3P.bPB!ZJ..rg?7hqz7G2-usY@sg5gR?
REFRESH_TOKEN_SECRET = #9cc[7U/\=_QD};twx\[5AJ,:v&Vx5=5JwGkvVf"WhjnW3-[Lm
ACTIVATION_TOKEN_SECRET = GU&=X#'BJ63!B5@*SGQ3W5SRt5$-C,\uB;j9rdnWg`qV9j^7\yS@"mh@Sq[sp{b;b//vm?VZ`2V?Tq;]A`&FWZ!EvM&5xRn(mZUB

MAILING_SERVICE_CLIENT_ID = 395652535537-5a5rgph7ppa63ka1mg4bnj3eu09pt6p1.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = eBT7QXk9Y7povgcEbgw3b-bp
MAILING_SERVICE_REFRESH_TOKEN = 1//041xzr7wChNpXCgYIARAAGAQSNwF-L9IrhniJJsJ2akeXS3zkETMv7zbSfe5kwAUsIzYtvCe0zpOR4z5hipxXyC5AyigttsGJd50
SENDER_EMAIL_ADDRESS = dongphivnn@gmail.com